<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=chrome">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" th:href="@{/css/re_style.css}">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
<style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;	
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
</style>
<head>
<title>Insert title here</title>
</head>
<script>

function modal(){
	$('#testModal').modal();
};


$(document).ready(function(){
	
var status = "[[${registatus}]]";
	
	if(status=="0"){
		modal();
	}
	$('#register_btn').click(function(){
		$('#register_form').attr({
			'action':'[[@{/registerimpl}]]',
			'method':'post'
		});
		$('#register_form').submit();
	});
	
	$('#pwd2').keyup(function(){
		var pwd = $('#custpwd').val();
		var pwd2 = $('#pwd2').val();
		if(pwd==pwd2){
			$('#pspan').text('Correct');
		}else{
			$('#pspan').text('Incorrect');
		}
	});
	$('#aid').keyup(function(){
		var custid = $(this).val();
		$.ajax({
			url:'[[@{/checkid}]]', //아작스로 아이디를 사용가능한지 보는 기능
			data:{'cid':custid}, //cid이름으로id데이터전달한다
			success:function(result){
				
				if(result == 't'){
					$('#ispan').text('Available');
				}else{
					$('#ispan').text('UnAvailable');					
				}
			}
		});
		
	});//아이디에 키업을 하면 함수를 실행할 것 이다.
});
</script>
<!-- 모달 -->
<div class="super_container">
	<div class="modal fade" id="testModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">

					</button>

				</div>
				<div class="modal-body">입력사항을 모두 입력해주세요.</div>
				<div class="modal-footer">
					<button class="btn" type="button" data-dismiss="modal">확인</button>
				</div>
			</div>
		</div>
	</div>
</div>
<body>
	  <div class="login-card">
	  	<div class="login-card-header">
		      <form id="register_form"  class="form-login" >
		        <h2 class="form-login-heading">register</h2>
		        <div class="login-wrap">
		    	    <input type="text" class="form-control" placeholder="Enter Admin ID" id="aid" name="aid" autofocus><span id="ispan"></span>
				</div>
				<div class="login-wrap">
					<input type="password" class="form-control" placeholder="Enter password" id="apwd" name="apwd">
				</div>
				<div class="login-wrap">
					<input type="password" class="form-control" id="apwd2" placeholder="Check password"><span id="pspan"></span>
				</div>
				<div class="login-wrap">
					<input type="text" class="form-control" id="aname" placeholder="Enter Name" name="aname">
				</div>
				<div class="login-wrap">
					<input type="text" class="form-control" id="acontact" placeholder="Enter phone number" name="acontact">
				</div>
				<div class="login-wrap">
					<input type="text" class="form-control" id="aemaile" placeholder="Enter email" name="aemail">
				</div>
				<div class="login-wrap">
					<input type="hidden" class="form-control" id="grade" value = "3" name="grade">
				</div>
				<button class="btn py-3 px-4 btn-primary" id="register_btn" style="height:50px;">REGISTER</button> <!--submit은 자바스크랩트에서 제어가 안됨 -->
			</form>
			
		</div>
	</div>
</body>
</html>