<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head>
<link href="/assets/css/star.css" rel="stylesheet"/>
</head>


<style>
 html, body, span, applet, object, iframe, h2, h3, h4, h5, h6, blockquote,
	pre, a, abbr, acronym, address, big, cite, code, del, dfn, img, ins,
	kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl,
	dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
	tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
	section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

h1, .h1, br {	
	font-size: 2.5rem;
	color: black !important;
}

#body div#kakaoPlusFriend-chat-button {
	right: 5px;
	bottom: 5px;
}

@media screen and (max-width: 640px) {
	#body div#kakaoPlusFriend-chat-button {
		right: 5px;
		bottom: 5px;
	}
}

button {
	/* 	height: 80px;
    font-size: 25px;
    padding: 15px 30px;
    border: 3px solid gold;
    background-color: transparent;
    color: gold;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    position: relative;
    transition: all 0.4s;
    overflow: hidden;  */
	width: 250px;
	height: 115px;
	background: black;
	color: white;
	padding: 1rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: background .5s;
	margin-right: 12px;
	margin: 10px;
}

.button:hover {
	background-color: rgba(0, 0, 0, .85);
	cursor: pointer;
}

.item-element {
	font-size: 50px;
	color: brown;
}  
 #myform fieldset{
    display: inline-block;
    direction: rtl;
    border:0;
}
#myform fieldset legend{
    text-align: right;
}
#myform input[type=radio]{
    display: none;
}
#myform label{
    font-size: 3em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
#myform label:hover{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform label:hover ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#reviewContents {
    width: 70%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
} 

.star-ratings {
		  color: #aaa9a9; 
		  position: relative;
		  unicode-bidi: bidi-override;
		  width: max-content;
		  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
		  -webkit-text-stroke-width: 1.2px;
		  -webkit-text-stroke-color: #2b2a29;
		}
		 
		.star-ratings-fill {
		  color: #fff58c;
		  padding: 0;
		  position: absolute;
		  z-index: 1;
		  display: flex;
		  top: 0;
		  left: 0;
		  overflow: hidden;
		  -webkit-text-fill-color: gold;
		}
		 
		.star-ratings-base {
		  z-index: 0;
		  height:50px;
		  display: flex;
		  padding: 0;
		}

textarea{
	width:500px; 
	height:100px; 
    resize:none;/* 크기고정 */ 
    border: solid 2px #aaa9a9; 
/*   resize: horizontal; // 가로크기만 조절가능 
	resize: vertical;  세로크기만 조절가능  */
}
</style>

<body>


<script>
  
function getdata(facilityid){
   $.ajax({
      url:'/marker',
      data:{'facilityid':facilityid},
      success:function(data){
         display(data);
      }
   });
};
$(document).ready(function(){
  var fid=$('#fid').text();  
     getdata(fid);
      
});
function display(data){
   
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
mapOption = { 
    center: new kakao.maps.LatLng(data[0].lat,data[0].lng), // 지도의 중심좌표
    level: 3 // 지도의 확대 레벨
};

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 마커가 표시될 위치입니다 
var markerPosition  = new kakao.maps.LatLng(data[0].lat,data[0].lng); 

// 마커를 생성합니다
var marker = new kakao.maps.Marker({
position: markerPosition
});

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map);

}

   $('.categories>li>a').click(function(e){
      var href=$(this).attr('href');
      var targetTop = $(href).offset().top;
       $('html').stop().animate({scrollTop:targetTop}, 300);
       
       e.preventDefault();
      });


   function Page__updateIndicatorActive() {
       var scrollTop = $(window).scrollTop();
       
       // 역순으로 검색해야 편하다
       $($('.page').get().reverse()).each(function(index, node) {
           var $node = $(this);
           var offsetTop = parseInt($node.attr('data-offset-top'));
           
           if ( scrollTop >= offsetTop ) {
               // 기존 녀석에게 활성화 풀고
               $('.page-indicator > ul > li.active').removeClass('active');
               // 해당하는 녀석에게 활성화 넣고
               
               var currentPageIndex = $node.index();
               $('.page-indicator > ul > li').eq(currentPageIndex).addClass('active');
               
               $('html').attr('data-current-page-index', currentPageIndex);
               
               return false; // 더 이상 다른 페이지를 검사하지 않는다.
           }
       });
   }
   
   // 각 페이지의 offsetTop 속성을 업데이트
   function Page__updateOffsetTop() {
       
       $('.page').each(function(index, node) {
           var $page = $(node);
           var offsetTop = $page.offset().top;
           
           $page.attr('data-offset-top', offsetTop);
       });
       
       // 계산이 바뀌었으니까, 다시 상태 업데이트
       Page__updateIndicatorActive();
   }
   
   function Page__init() {
       Page__updateOffsetTop();
   }
   
    $(document).ready(function() {
       $('#review_btn').click(function(){
   		$('#myform').attr({
   			'action':'[[@{/reviewimpl}]]',
   			'method':'post'
   		});
    	var selected = document.querySelector('input[type=radio][name=starpoint]:checked');
    	alert(selected.value);
    	
   		$('#myform').submit();
   	});
/*        $('textarea[name="reviewcon"]').keyup(function(){
    		var text = $(this).val();
    			$('#cinfo').text((250-text.length)+' characters left');
    		//몇글자 남았는지 알려주는 기능
    	}); */
     
    });
    




</script>
    
    <section class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
    
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
             <p class="breadcrumbs"><span class="mr-2"><a th:href="@{/index}">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Facility<i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">FacilityDetail</h1>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    
    <section class="ftco-section">
       <div class="col-md-2 sidebar ftco-animate">
       <div class="sidebar-box">

          </div>
          <div class="sidebar-box ftco-animate" >

            <div class="categories" style="height:3000px;">
              <h3><strong>Categories</strong></h3>
              <br>
              <li class="m"><a th:href="@{#container1}" class="menu-01">시설정보</a></li>
              <li class="m"><a th:href="@{#container2}" class="menu-02">강사진</a></li>
              <li class="m"><a th:href="@{#container3}" class="menu-03">운영시간</a></li>
              <li class="m"><a th:href="@{#container4}" class="menu-04">요금상세</a></li>
              <li class="m"><a th:href="@{#container5}" class="menu-05">이용후기</a></li>
              <li class="m"><a th:href="@{#container6}" class="menu-06">상세위치</a></li>



            </div>

          </div>
          </div>
          </section>
    
    <div class="section">
      <div class="container1" id="container1">
      <div id="fid" th:text="${facilitydetail.facilityid}" style="display:none"></div>
        <div class="row justify-content-between">
          <div class="col-lg-7">
            <div class="img-property-slide-wrap">
              <div class="img-property-slide">
                <img th:src="@{/fimages/}+${facilitydetail.facilityimg}+'.jpg'"alt="" class="img-fluid"style="width:80%;hegiht:100%;">
              </div>
            </div>
          </div>
          <div class="col-lg-5" style="padding:0px 250px 0px 50px;">
            <strong><p class="facility_name" th:text="${facilitydetail.facilityname}" style="font-size:200%;"></p></strong>
            <div style="border-top: 1px solid lightgray;  border-bottom: 1px solid lightgray;">
            <p class="facility_number" th:text="${facilitydetail.facilitynumber}" style="font-color:lightgray;"></p>
            <p class="facility_addr" th:text="${facilitydetail.facilityaddr}" style="font-color:lightgray;"></p>

            </div>



             
            </div>
            
            
          </div>
        </div>
      </div>
      <br>
 
 
    <section class="ftco-section ftco-agent">
       <div class="container2" id="container2">
        <h4><strong>강사진</strong></h4>
        <br>
        <div class="row">
          <div class="col-md-3"th:each="ins:${ins}">
      
             <div class="agent" >
               <div class="img">
                <a th:href="@{/instructordetail(instructorid=${ins.instructorid})}"><img th:src="@{/fimages/}+${ins.instructorimg}+'.jpg'"style="width:100%; height:400px;"alt="" ></a>
             </div>
             
             <div class="desc">
                <h3><strong><a th:text="${ins.instructorname}" ></a></strong></h3>
                <h3><a th:text="${ins.instructorcon}"></a></h3>
             </div>
           
          </div>
          </div>   
        </div>
          </div>
          <br>
          
          <div class="container3" id="container3">
          <h4><strong>운영시간</strong></h4>
      <br>
         <h5>평일<br><a th:text="${facilitydetail.facilitytime}" ></a></h5>
         <br>
         <h5>주말<br><a th:text="${facilitydetail.facilitytime2}"></a></h5>
          </div>
          <br>
          <div class="container4" id="container4">
          <h4><strong>이용요금</strong></h4>
          <br>
         <tr >
			<td th:each="it:${itemlist}">
				<button th:onclick="moveorder([[${it.itemid}]]);" class="button"
					id="btn">
					<div id="itemname" th:text="${it.itemname}"></div>
					<div style="display: none;" id="itemid" th:text="${it.itemid}"></div>
					<div id="itemprice" th:text="${it.itemprice} + '₩' "></div>
				</button>
		</td>
          <br>
          
          </div>
          <br>
          <div class="container5" id="container5">
          <h4><strong>이용후기</strong></h4>	  
          <br>      
           <div class="comment-wrapper">
               <form id="myform" class="comment-form" method='post' th:if="${session.logincust!=null}">
                    	<input name=facilityid th:value="${facilitydetail.facilityid}" type="hidden">
                    	<input name=custid th:value=${session.logincust.custid} type="hidden"> 
				<fieldset>		
					<input type="radio" name="starpoint" value="5" id="rate1"><label
						for="rate1">★</label>
					<input type="radio" name="starpoint" value="4" id="rate2"><label
						for="rate2">★</label>
					<input type="radio" name="starpoint" value="3" id="rate3"><label
						for="rate3">★</label>
					<input type="radio" name="starpoint" value="2" id="rate4"><label
						for="rate4">★</label>
					<input type="radio" name="starpoint" value="1" id="rate5"><label
						for="rate5">★</label>
			</fieldset>
				<div class="review__rate"><div class="score"><input name="starpoint" type="hidden"></div> <span class="review__rating"></span></div> 
                            <textarea name="reviewcon" class="comment-form__text" placeholder='Add you comment here'></textarea>
                           	<br>
                            <button type='submit' id="review_btn" class="btn btn-md btn--danger comment-form__btn" style="margin:auto; padding:0; height:1%; width:6.5%">후기 남기기</button> 
                        </form>	
                        <div class="comment-sets">
						<br>
                     <div class="comment" th:each="r:${rlist}">
                    	<div class="faility__rate" style="padding:0px 0px 0px 16%;">
                    	    <a class="comment__author" th:text="${r.custid}"></a>
                            <p class="comment__date" th:text="${#dates.format(r.rdate,'yyyy-MM-dd E요일')}">today</p>
                            <p class="comment__message" th:text="${r.reviewcon}"></p> 
								<div class="star-ratings">
									<div class="star-ratings-fill space-x-2 text-xs" 
										th:style="${'width:'+r.starpoint*20+'%'}" th:value="${r.starpoint}">
										<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
									</div>
 									<div class="star-ratings-base space-x-2 text-xs">
										<span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
									</div>
								</div>
							</div>
<!-- 							<span class="starpoint" th:text="${r.starpoint}"></span> -->                          
                        </div>                
                        </div>
                        </div>
          
          </div> 
        
        <h4><strong>상세위치</strong></h4>
          <div class="container6" id="container6">
            <div class="d-block agent-box p-7">
            <div id="map" style="width:50%;height:350px;"></div>
        </div>          
        </div>
        


     
          
          </section>



  </body>
</html>