<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
  <body>
  <style>
  
  #tabs{
  overflow: hidden;
  width: 1500px; /* 01.탭부분 전체의 넓이 입니다. */
  margin: 0 auto;
  margin-bottom:40px;
  padding-left:250px; /* 02.탭 메뉴를 중앙정렬할때 왼쪽 패딩값으로 조절해 맞춥니다*/
  list-style: none;
}

#tabs li{
  float: left;
  margin: 0 80px 0 0; /* 03.탭메뉴 사이사이의 간격을 조정합니다 */
}


/*비활성화 탭(기본 탭모양) 설정*/
#tabs a{ 
  position: relative;
  width:250px; 
  height:50px; /* 04.탭메뉴 하나의 넓이와 높이 */
/*   background: #CCC; */
  float: left;
  text-decoration: none;
  text-align:center;
  font-size:14pt; /* 05.탭메뉴 폰트사이즈 */
  line-height:50px; /* 06.텝메뉴 폰트를 세로중앙정렬 맞추기위해 -> 04.탭메뉴 높이와 같은 값을 입력해주세요 */
  color: #444;
}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after{
  /*background: #fff;*/
}

#tabs a:focus{
  /*outline: 0;*/
}

#tabs a::after{
  z-index: 1;
  background: #fff; 
}

/*활성화탭(탭 클릭했을때 모양) 설정*/
#tabs #current a,
#tabs #current a::after{ 
  background:#fff; /* 07.탭메뉴 색상 설정 */
  z-index: 3;
}

/* ------------------------------------------------- */

/*컨텐츠 부분*/
#content
{
    background: #fff;
	width:1500px;
	height: 850px; /* 08.컨텐츠 넓이와 높이 */
	padding:100px; /* 09.컨텐츠 안쪽 여백 설정 */
	position: relative;
	z-index: 2;	
    -moz-border-radius: 0 10px 10px 10px;
    -webkit-border-radius: 0 10px 10px 10px;
}

#content h2, #content h3, #content p
{
    margin: 0 0 50px 0;
}

/* ------------------------------------------------- */

#about
{
    color: #999;
}

#about a
{
    color: #eee;
}
  
  </style>
  <script>
  $(document).ready(function() {
		$("#content div").hide(); // Initially hide all content
		$("#tabs li:first").attr("id","current"); // Activate first tab
		$("#content div:first").fadeIn(); // Show first tab content
	    
	    $('#tabs a').click(function(e) {
	        e.preventDefault();        
	        $("#content div").hide(); //Hide all content
	        $("#tabs li").attr("id",""); //Reset id's
	        $(this).parent().attr("id","current"); // Activate this
	        $('#' + $(this).attr('title')).fadeIn(); // Show content for current tab
	    });
	})();
  </script>
 
    
    <section class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a th:href="@{/index}">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">InstructorDetail</h1>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    <div class="section" th:each="i:${ins}">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-7">
            <div class="img-property-slide-wrap">
              <div class="img-property-slide">
 				<img th:src="@{/fimages/}+${i.instructorimg}+'.jpg'" style="width:80%; height:700px; " alt="" >
              </div>
            </div>
          </div>
          <div class="col-lg-5">
          <br><br>
            <h2 class="heading text-primary" th:text="${i.instructorname}"></h2>
            <h5 class="mb-3 bread" th:text="${i.instructorcon}" ></h5>
<!--             <h5 class="mb-3 bread" th:text="${fd.facilityaddr}" ></h5> -->
            <h5 class="mb-3 bread" th:text="${i.instructoremail}" ></h5>
            <h5 class="mb-3 bread" th:text="${i.instructorphone}" ></h5>
                <ul class="list-unstyled social dark-hover d-flex" style="font-size:30px;" >
                  <li class="me-1">
                    <a href="https://www.instagram.com/7lsehdwns/"><span class="icon-instagram" ></span></a>
                  </li>

         
                </ul>
          


              </div>
            </div>
          </div>
          <br> <br>
          <ul id="tabs">
    <li><a href="#" title="tab1">경력</a></li>
    <li><a href="#" title="tab2">이력</a></li>
    <li><a href="#" title="tab3">시간표</a></li>    
</ul>

<div id="content"> 
    <div id="tab1">
        
    </div>
    <div id="tab2">
       
    </div>
    <div id="tab3">
      
    </div>

</div>
          
        </div>
 

  </body>
</html>
