server.port=80

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.163.6:3306/finalproject?serverTimezone=Asia/Seoul

spring.datasource.username=user01
spring.datasource.password=Abcdef123!

mybatis.type-aliases-package=com.multi.dto
mybatis.mapper-locations=com/multi/mybatis/*.xml

spring.servlet.multipart.max-file-size=10MB

admindir=C:\\Users\\YUNJINHO\\git\\finalproject\\team5cust\\src\\main\\resources\\static\\images\\
custdir=C:\\Users\\YUNJINHO\\git\\finalproject\\team5cust\\src\\main\\resources\\static\\images\\
