<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" th:href="@{/css/style.css}">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
<style>
html, body, span, applet, object, iframe, h2, h3, h4, h5, h6, blockquote,
	pre, a, abbr, acronym, address, big, cite, code, del, dfn, img, ins,
	kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl,
	dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
	tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
	section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

h1, .h1, br {	
	font-size: 2.5rem;
	color: black !important;
}

#body div#kakaoPlusFriend-chat-button {
	right: 5px;
	bottom: 5px;
}

@media screen and (max-width: 640px) {
	#body div#kakaoPlusFriend-chat-button {
		right: 5px;
		bottom: 5px;
	}
}

button {
	/* 	height: 80px;
    font-size: 25px;
    padding: 15px 30px;
    border: 3px solid gold;
    background-color: transparent;
    color: gold;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    position: relative;
    transition: all 0.4s;
    overflow: hidden;  */
	width: 330px;
	height: 115px;
	background: black;
	color: white;
	padding: 1rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: background .5s;
	margin-right: 12px;
	margin: 10px;
}

.button:hover {
	background-color: rgba(0, 0, 0, .85);
	cursor: pointer;
}

.item-element {
	font-size: 50px;
	color: brown;
}


</style>

<script type="text/javascript">

function orv(cust_id) {
	var c = confirm('결제진행 하시겠습니까?');
}

	var title = 'consult' || "consult";
	var size = 'small' || "small";
	var color = 'yellow' || "yellow";
	Kakao.PlusFriend.createChatButton({
		container : '#kakaoPlusFriend-chat-button',
		plusFriendId : '_AJwkT',
		title : title,
		size : size,
		color : color,
		shape : 'pc',
		supportMultipleDensities : true
	});
	
 $(document).ready(function(){
	
	$('#btn').click(function(){
			var item_id = $('#item_id').text();
		var item_num = $('#num').val(); 
		

		$.ajax({
			url:'[[@{/orders}]]',
			data:{'cust_id':cust_id, 'item_id':item_id, 'cnt':item_num},
		success:function(data){
			$('#cartModal').modal();
			}
		});
	});
}  
	
</script>


<body>




			<section class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight"
		style="background-image: url(https://contents.sixshop.com/thumbnails/uploadedFiles/110203/default/image_1658130845162_2500.jpeg);"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div
				class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
				<div class="col-md-9 ftco-animate pb-5 text-center">
					<p class="breadcrumbs">
						<span class="mr-2"><a th:href="@{/index}">Home <i
								class="ion-ios-arrow-forward"></i></a></span> <span>Properties <i
							class="ion-ios-arrow-forward"></i></span>
					</p>
					<h1 class="mb-3 bread">
						Item list <br>Your Desired Home
					</h1>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section">
		<div class="item-element" style="">
			<p class="" style="text-align: left;">&nbsp;Pilates</p>
		</div>

		<tr>  
			<td>
				<button  class="button" id= "btn">
					<div>Pilates/Personal Training</div>
					<div>1 Session</div>
					150,000₩
				</button>
				<button class="button" id= "btn">
					<div>Personal Pilates LV.1</div>
					<div>1 Month / 10 Session</div>
					880,000₩
				</button>
				<button class="button" id= "btn">
					<div>Personal Pilates LV.2</div>
					<div>2 Month / 20 Session</div>
					1,760,000₩
				</button>
				<button class="button" id= "btn">
					<div>Group Training 4:1</div>
					<div>1 Month / 24 Session</div>
					264,000₩
				</button>
			</td>

			<div class="item-element" style="">
				<p class="" style="text-align: left;">&nbsp;PT</p>
			</div>

			<td>
				<button class="button" id= "btn">
					<div name ="itemname">1:1 PT 10회</div>
					<div>1 Session</div>
					600,000₩
				</button>
				<button class="button" id= "btn">
					<div name ="itemname">1:1 PT 20회</div>
					<div>2 Session</div>
					1,100,000₩
				</button>
				<button class="button" id= "btn">
					<div name ="itemname">1:1 PT 30회</div>
					<div>3 Session</div>
					1,500,000₩
				</button>
				<button class="button" id= "btn">
					<div name ="itemname">1:1 PT 40회</div>
					<div>4 Session</div>
					1,800,000₩
				</button>
			</td>

			<td>
				<button class="button" id= "btn">
					<div name ="itemname">2:1 PT 10회</div>
					<div>1 Session</div>
					350,000₩
				</button>
				<button class="button" id= "btn">
					<div name ="itemname">2:1 PT 20회</div>
					<div>2 Session</div>
					600,000₩
				</button>
				<button class="button" id= "btn">
					<div name ="itemname">2:1 PT 30회</div>
					<div>3 Session</div>
					800,000₩
				</button>
				<button class="button" id= "btn">
					<div name ="itemname">2:1 PT 40회</div>
					<div>4 Session</div>
					1,000,000₩
				</button>
			</td>

			<div class="item-element" style="">
				<p class="" style="text-align: left;">&nbsp;Cross fit</p>
			</div>

			<td>
				<button class="button" id= "btn">
					<div name ="itemname">Cross fit 10회</div>
					<div>1 Session</div>
					330,000₩
				</button>
				<button class="button" id= "btn">
					<div name ="itemname">Cross fit  20회</div>
					<div>2 Session</div>
					510,000₩
				</button>
				<button class="button" id= "btn">
					<div name ="itemname">Cross fit  30회</div>
					<div>3 Session</div>
					700,000₩
				</button>
				<button class="button" id= "btn">
					<div name ="itemname">Cross fit  40회</div>
					<div>1 Month</div>
					900,000₩
				</button>
			</td>

			<div class="item-element" style="">
				<p class="" style="text-align: left;">&nbsp;Membership</p>
			</div>
			
						<td>
				<button class="button" id= "btn">
					<div name ="itemname">1개월 이용권(1 Month)</div>
					60,000₩
				</button>
				<button class="button" id= "btn">
					<div name ="itemname">3개월 이용권(3 Month)</div>
					170,000₩
				</button>
				<button class="button" id= "btn">
					<div name ="itemname">6개월 이용권(6 Month)</div>
					320,000₩
				</button>
				<button class="button" id= "btn">
					<div name ="itemname">12개월 이용권(1 Year)</div>
					540,000₩
				</button>
			</td>
		</tr>
	</section>
	
		<!-- Modal -->
		<div class="modal fade" id="cartModal" role="dialog">
			<div class="modal-dialog">

			<!-- Modal -->
			<div class="modal fade" id="cartModal" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">×</button>
							<h4>
								<span class="glyphicon glyphicon-lock"></span>Cart
							</h4>
						</div>
						<div class="modal-body">
							<p>
								<span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;<a>
									
									to cart</a>
							</p>
						</div>
					</div>
				</div>
			</div>

</body>
</html>